<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="icon" href="images/icon.png">

    <link rel="stylesheet" href="css/button-1.css">
    <link rel="stylesheet" href="css/login-page.css">


    <!-- ? POPPINS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
   <style>
    body{
        height: 100vh;
        background-color: #f6f6fc;
    }
    .main-container{
        height: 100%;
        background-color: #f6f6fc;
        padding: 0px 10px 0px 10px;
    }
    .container{
        padding-top: 30px;
    }
    #confirm2 {
        text-align: center;
    }
    .image-reg{
        width: 70%;
    }
    .images-conatiner{
        /* font-family: Georgia, 'Times New Roman', Times, serif; */
        font-weight: 500;
        width: 50%;
        color: brown;
    }
    @media only screen and (min-width: 700px) and (max-width:768px) {
        .images-conatiner {
            display: none;
        }
    }
    @media only screen and (max-width: 600px) {
        .images-conatiner{
            display: none;
        }
        .container {
    padding-top: 30px;
    width: 260px;
    padding: 20px;
    box-shadow: 0px 0px 2px #0000005c;
    border-radius: 0px;
}
#container2 {
    padding: 20px;
    align-items: center;
    text-align: center;
    /* height: 60px; */
}
.logo span{
    display: none;
}
label {
    font-size: 13px;
    /* text-align: left; */
}
p{
    font-size: 13px;
}
#blood_type{
    width: 50%;
}

    }
   </style>
</head>

<body>

    <div class="main-container">
        <div class="images-conatiner">
            <img src="images/signup-image.jpg" class="image-reg">
            <p style="font-size: 34px;"><i>Join us and save 4 Lives in 1 donation</i></p>
        </div>
        <div class="form_section">
            <div class="container" id="container1">
                <div class="logo">
                    <img src="images/bluebeads_logo.png" height="50px">
                    <span>BlueBeads</span>
                </div>
                <form>
                    <input required type="tel" id="phno" placeholder="Enter Your Phone Number">
                    <br>
                    <input required type="password" id="password" placeholder="Set Your Password">
                    <br>
                    <input required type="password" id="confirm_password" placeholder="Confirm Your Password">
                    <br><br>
                    <label for="User_Type">Your Blood Type : </label>
                    <select required name="User_Type" id="User_Type">
                        <!-- <br> -->
                        <option value="" disabled selected>Choose</option>
                        <option value="user">User</option>
                        <option value="ngo">Ngo</option>
                    </select>
                    <br>
                    <br>
                    <p id="confirm2">By signing up, you agree to our<br>Terms,Privacy Policy and Cookies Policy.
                    </p>
                    <br>
                </form>
                <button class="button" id="signup">Sign Up</button>
            </div>
            <div class="container" id="container2">
                <span >Already ave an account?</span>
                <br>
                <a href="login.html"><button class="button" type="button">Sign In</button></a>
            </div>
        </div>
    </div>
    
    <script>
        document.getElementById("signup").addEventListener("click", async (event) => {
    const phoneNumber = document.getElementById("phno").value;
    const password = document.getElementById("password").value;
    const confirm_password = document.getElementById("confirm_password").value;
    const User_Type = document.getElementById("User_Type");
    let selectedType = User_Type.options[User_Type.selectedIndex].value;

    const error = document.createElement("p");
    const pass_wrong = document.createTextNode("Password incorrect");

    try {
        if (password !== confirm_password) {
            error.appendChild(pass_wrong);
            error.style.color = "red";
            document.getElementById("confirm_password").after(error);
            throw new Error("Passwords do not match");
        }

        const response = await fetch("https://api.bluebeads.shivamkrthakur.in/v1/normal/register", {
            method: "POST",
            headers: {
                "content-Type": "application/json"
            },
            body: JSON.stringify({
                "phone_num": phoneNumber,
                "password": password,
                "type": selectedType
            })
        });
        console.log({
                "phone_num": phoneNumber,
                "password": password,
                "type": selectedType
            });

        if (response.status === 201) {
            const responseData = await response.json();
            console.log(responseData.data.userType);
            if (responseData.data.userType === "user") {
                window.location.href = "user-profile-details.html";
            } else if (responseData.data.userType === "ngo") {
                window.location.href = "ngo-profile-details.html";
            } else {
                console.log("Unknown User !!!");
            }
        } else {
            const errorMessage = await response.text();
            console.log("Registration Failed", errorMessage);
        }
    } catch (error) {
        console.log("Registration failed : ", error);
    }
});

    </script>
</body>


</html>

