<!DOCTYPE html>
<html lang="en">
<head>
    <!-- <link rel="icon" href="images/bluebeads_logo2.png"> -->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    <link rel="icon" href="images/icon.png">
    <link rel="stylesheet" href="css/button-1.css">
    <link rel="stylesheet" href="css/login-page.css">
    
    <!-- ? POPPINS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <title>Login</title>
    <style>
        body{
            height: 100vh;
            background-color: #f6f6fc;
        }
        .main-container{
            height: 100%;
            background-color: #f6f6fc;
            padding: 0px 10px 0px 10px;
        }
        .container{
            padding-top: 30px;
        }
        #confirm2 {
            text-align: center;
        }
        .image-reg{
            width: 70%;
        }
        .images-conatiner{
            /* font-family: Georgia, 'Times New Roman', Times, serif; */
            font-weight: 500;
            color: brown;
        }
        @media only screen and (min-width: 700px) and (max-width:768px) {
        .images-conatiner {
            display: none;
        }
    }
        @media only screen and (max-width: 600px) {
            .images-conatiner{
                display: none;
            }
            .container {
        padding-top: 30px;
        width: 260px;
        padding: 20px;
        box-shadow: 0px 0px 2px #0000005c;
        border-radius: 0px;
    }
    #container2 {
        padding: 20px;
        align-items: center;
        text-align: center;
        /* height: 60px; */
    }
    .logo span{
        display: none;
    }
    label {
        font-size: 13px;
        /* text-align: left; */
    }
    p{
        font-size: 13px;
    }
    #blood_type{
        width: 50%;
    }
    
        }
       </style>
</head>
<body>
    <!--! PARENT CONTAINER  -->
    <div class="main-container">
        <div class="images-conatiner">
            <img src="images/join-peoples-2.jpg" class="image-reg" height="500px">
            <p><i>"We'll keep you informed when<br> your dear ones require your attention."</i></p>
        </div>

        
        <div class="form_section">
            <div class="container" id="container1">
                <div class="logo">
                    <img src="images/bluebeads_logo.png" height="50px">
                    <span>BlueBeads</span>
                </div>
                <form>
                    <input type="tel" id="phno" placeholder="Enter Your Phone Number" required>
                    <br>
                    <input type="password" id="password" placeholder="Enter Your Password" required>
                    <button type="button" class="button" id="signin">Sign In</button>
                    <br><br>
                    <a href=""><p>Forgot password?</p></a>  
                    <br>
                </form>
            </div>
            <div class="container" id="container2">
            
                <span>Don't have an account?</span>
                <br>
                <a href="/register.html"><button class="button" type="button">Sign Up</button></a>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", () => {
            document.getElementById("signin").addEventListener("click", async (event) => {
                try {
                    const phoneNumber = document.getElementById("phno").value;
                    const password = document.getElementById("password").value;
    
                    const response = await fetch("https://api.bluebeads.shivamkrthakur.in/v1/normal/login", {
                        method: "POST",
                        headers: {
                            "Content-Type": "application/json"
                        },
                        body: JSON.stringify({
                            phone_num: phoneNumber,
                            password: password
                        })
                    });
                    const responseData = await response.json();
                    console.log(responseData);
                    if (responseData.statuscode===200) {
                        document.cookie = `accessToken=${responseData.data.accessToken}; path=/; secure; HttpOnly`;
                        document.cookie = `refreshToken=${responseData.data.refreshToken}; path=/; secure; HttpOnly`;

                        console.log(responseData.userType);
                        if (responseData.data.userType === "user") {
                            window.location.href = "user-profile.html";
                        } else if (responseData.data.userType === "ngo") {
                            window.location.href = "ngo-profile.html";
                        } else {
                            console.log("Unknown User !!!");
                        }

                    } else {
                        console.log("Login Failed");
                    }
                } catch (error) {
                    console.error("An error occurred:", error);
                }
            });
        });
    </script>
    

</body>

</html>

