<!DOCTYPE html>
<html lang="en">
<head>
    <!-- <link rel="icon" href="images/bluebeads_logo2.png"> -->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-78FNDVQ336"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-78FNDVQ336');
</script>
    
    <link rel="icon" href="images/icon.png">
    <link rel="stylesheet" href="css/button-1.css">
    <link rel="stylesheet" href="css/login-page.css">
    
    <!-- ? POPPINS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <title>NGO Details</title>
    <style>
        body{
            height: 100vh;
            background-color: #f6f6fc;
        }
        .main-container{
            height: 100%;
            background-color: #f6f6fc;
            padding: 0px 10px 0px 10px;
        }
        .container{
            padding-top: 30px;
        }
        #confirm2 {
            text-align: center;
        }
        .image-reg{
            width: 70%;
        }
        .images-conatiner{
            /* font-family: Georgia, 'Times New Roman', Times, serif; */
            font-weight: 500;
            color: brown;
        }
        @media only screen and (min-width: 700px) and (max-width:768px) {
        .images-conatiner {
            display: none;
        }
    }
        @media only screen and (max-width: 600px) {
            .images-conatiner{
                display: none;
            }
            .container {
        padding-top: 30px;
        width: 260px;
        padding: 20px;
        box-shadow: 0px 0px 2px #0000005c;
        border-radius: 0px;
    }
    #container2 {
        padding: 20px;
        align-items: center;
        text-align: center;
        /* height: 60px; */
    }
    .logo span{
        display: none;
    }
    label {
        font-size: 13px;
        /* text-align: left; */
    }
    p{
        font-size: 13px;
    }
    #blood_type{
        width: 50%;
    }
    
        }
       </style>
</head>
<body>
    <!--! PARENT CONTAINER  -->
    <div class="main-container">
        <div class="form_section">
            <div class="container" id="container1">
                <form>
                    <h1>NGO HEAD DETAILS</h1>
                    <hr>
                    <br>
                    <input required type="text" id="head_name" name="head_name" placeholder="Enter NGO Head Name">
                    <br>
                    <input required type="tel" id="phno" name="phno" placeholder="Enter Your Phone Number">
                    <br>
                    <input required type="email" id="email" name="email" placeholder="Enter Your E-Mail Address">
                    <br><br>
                    <label for="gender">Gender</label>
                    <select name="gender" id="gender" required>
                        <option value="" disabled selected> - Select gender - </option>
                        <option value="male">Male</option>
                        <option value="female">Female</option>
                        <option value="others">Others</option>
                    </select>
                    <br>
                    <br>
                    <label for="dob">Date of Birth</label><br>
                    <input required type="date" id="dob" name="dob">
                    <br><br>
                </form>
            </div>
        </div>
        <div class="form_section">
            <div class="container" id="container1">
                <form>
                    <h1>NGO DETAILS</h1>
                    <hr>
                    <br>
                    <input required type="text" id="ngo_name" name="ngo_name" placeholder="Enter NGO Name">
                    <br>
                    <label for="description">Tell us about your NGO</label><br>
                    <input required type="text" id="description" name="description" placeholder="About 250-500 words">
                    <br>
                    <label for="address">Address</label><br>
                    <input required type="text" id="address" name="address" placeholder="Enter Your Address" >
               </form>
            </div>
            <div class="container" id="container2">
                <button class="button" type="button" id="submit">Submit</button>
            </div>
        </div>
    </div>
    <script src="js/ngo-profile-details.js"></script>
</body>

</html>

