<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="icon" href="images/icon.png">

    <link rel="stylesheet" href="css/button-1.css">
    <link rel="stylesheet" href="css/login-page.css">
    <link rel="stylesheet" href="css/otp.css">


    <!-- ? POPPINS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
   <style>
    body{
        height: 100vh;
        background-color: #f6f6fc;
    }
    .main-container{
        height: 100%;
        background-color: #f6f6fc;
        padding: 0px 10px 0px 10px;
    }
    .container{
        padding-top: 30px;
    }
    #confirm2 {
        text-align: center;
    }
    .image-reg{
        width: 70%;
    }
    .images-conatiner{
        /* font-family: Georgia, 'Times New Roman', Times, serif; */
        font-weight: 500;
        width: 50%;
        color: brown;
    }
    @media only screen and (min-width: 700px) and (max-width:768px) {
        .images-conatiner {
            display: none;
        }
    }
    @media only screen and (max-width: 600px) {
        .images-conatiner{
            display: none;
        }
        .container {
    padding-top: 30px;
    width: 260px;
    padding: 20px;
    box-shadow: 0px 0px 2px #0000005c;
    border-radius: 0px;
}
#container2 {
    padding: 20px;
    align-items: center;
    text-align: center;
    /* height: 60px; */
}
.logo span{
    display: none;
}
label {
    font-size: 13px;
    /* text-align: left; */
}
p{
    font-size: 13px;
}
h2 {
    font-weight: 300 !important;
}
#blood_type{
    width: 50%;
}

    }
   </style>
</head>

<body>

    <div class="main-container">
        <div class="images-conatiner">
            <img src="images/signup-image.jpg" class="image-reg">
            <p style="font-size: 34px;"><i>Join us and save 4 Lives in 1 donation</i></p>
        </div>
        <div class="form_section">
            <div class="container" id="container1">
                <div class="logo">
                    <img src="images/bluebeads_logo.png" height="50px">
                    <span>BlueBeads</span>
                </div>
                <form>
                    <h2>Authentication Required</h2>
                    <p>We’ve sent a One Time Password (OTP) to your mobile number. Please enter it to complete verification.</p>
                    <br>
                    <label for="otp"><b>OTP</b></label>
                    <input required type="text" id="otp" placeholder="Enter Your OTP">
                    <br>
                    
                    
                    <button href="user-profile.html" class="button">Sign Up</button>
                </form>
            </div>
            <div class="container" id="container2">
                <span >Didn't Receive an OTP?</span>
                <br>
                <a href="login.html"><button class="button" type="button">Resend OTP</button></a>
            </div>
        </div>
    </div>
    
</body>


</html>

