<!DOCTYPE html>
<html lang="en">
<head>
    <!-- <link rel="icon" href="images/bluebeads_logo2.png"> -->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-K8Z1J4YV8Z"></script>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-78FNDVQ336"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-78FNDVQ336');
</script>
    <link rel="icon" href="images/icon.png">
    <link rel="stylesheet" href="css/button-1.css">
    <link rel="stylesheet" href="css/login-page.css">
    
    <!-- ? POPPINS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <title>Details</title>
    <style>
        body{
            height: 100vh;
            background-color: #f6f6fc;
        }
        .main-container{
            height: 100%;
            background-color: #f6f6fc;
            padding: 0px 10px 0px 10px;
        }
        .container{
            padding-top: 30px;
        }
        #confirm2 {
            text-align: center;
        }
        .image-reg{
            width: 70%;
        }
        .images-conatiner{
            /* font-family: Georgia, 'Times New Roman', Times, serif; */
            font-weight: 500;
            color: brown;
        }
        @media only screen and (min-width: 700px) and (max-width:768px) {
        .images-conatiner {
            display: none;
        }
    }
        @media only screen and (max-width: 600px) {
            .images-conatiner{
                display: none;
            }
            .container {
        padding-top: 30px;
        width: 260px;
        padding: 20px;
        box-shadow: 0px 0px 2px #0000005c;
        border-radius: 0px;
    }
    #container2 {
        padding: 20px;
        align-items: center;
        text-align: center;
        /* height: 60px; */
    }
    .logo span{
        display: none;
    }
    label {
        font-size: 13px;
        /* text-align: left; */
    }
    p{
        font-size: 13px;
    }
    #blood_type{
        width: 50%;
    }
    
        }
       </style>
</head>
<body>
    <!--! PARENT CONTAINER  -->
    <div class="main-container">
        <div class="images-conatiner">
            <img src="images/user-profile-details.jpg" class="image-reg" height="450px">
            <p>"Join us and let's save humanity."</p>
        </div>

        <div class="form_section">
            <div class="container" id="container1">
                <div class="logo">
                    <img src="images/bluebeads_logo.png" height="50px">
                    <span style="color: #ff0202;font-size: 28px;">&nbsp;&nbsp;&nbsp;Let us know You </span>
                </div>
                <form>

                    <input required type="text" id="name" name="name" placeholder="Enter Your Full Name">
                    <br><br>
                    <label for="blood">Blood Group</label>
                    <select name="blood" id="blood" required>
                        <option value="" disabled selected> - Select Blood Type - </option>
                        <option value="A-">A-</option>
                        <option value="A+">A+</option>
                        <option value="B-">B-</option>
                        <option value="B+">B+</option>
                        <option value="AB-">AB-</option>
                        <option value="AB+">AB+</option>
                        <option value="O-">O-</option>
                        <option value="O+">O+</option>
                    </select>
                    <br><br>
    
                    <label for="gender">Gender</label>
                    <select name="gender" id="gender" required>
                        <option value="" disabled selected> - Select gender - </option>
                        <option value="male">Male</option>
                        <option value="female">Female</option>
                        <option value="others">Others</option>
                    </select>
                    <br><br>
                    <label for="location">Address</label><br>
                    <input required id="location" name="location" placeholder="Enter Your Address">
                
                    <label for="dob">Date of Birth</label>
                    <input required type="date" id="dob" name="dob"><br>
    
                    <label for="email">E-Mail Address</label>
                    <input required type="email" id="email" name="email" placeholder="Enter Your E-Mail Address"><br><br>

                </form>
                <button class="button" id="submit-btn">Submit</button> 
            </div>
        </div>
    </div>


    <script src="js/user-profile-details.js"></script> 
</body>
</html>